eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
eureka.client.serviceUrl.register-with-eureka= true
eureka.client.serviceUrl.fetch-registry= true

spring.h2.console.enabled= true

